<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- fragment_first.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Agregar estudiante"
            android:textColor="@color/green_normal"
            android:textSize="40sp" />




        <EditText
            android:id="@+id/editTextNumeroControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de control"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="20dp"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
             />

        <EditText
            android:id="@+id/editTextSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semestre"
            android:textSize="20dp"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnAgregarEstudiante"
            android:onClick="agregarEstudiante"
            android:text="Agregar"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="50dp"
            />


    </LinearLayout>


</FrameLayout>