<?xml version="1.0" encoding="utf-8"?>
    <!-- fragment_second.xml -->

<!-- fragment_second.xml -->
<!-- fragment_second.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="listar estudiante"
            android:textColor="@color/green_normal"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Estudiantes"
            android:textSize="18sp"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/btnListarEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="mostrarLista"
            android:text="listar Estudiante"
            />



</RelativeLayout>



