<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="EDITAR ESTUDIANTE"
            android:textColor="@color/green_normal"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/BuscarEstudianteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de control"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnBuscarEstudianteEdit"
            android:onClick="actualizarDatos"
            android:text="Buscar"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="50dp"
            />

        <EditText
            android:id="@+id/editarNumeroControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de control"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editarNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editarApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editarSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semestre"
            android:textSize="20dp"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnEditarEstudiante"
            android:onClick="editarEstudiantes"
            android:text="Actualizar"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="50dp"
            />


    </LinearLayout>


</FrameLayout>